{
    "race_count": 100,
    "buy_count": 33,
    "cj_count": 33,
    "sc_count": 33,
    "chk_1": true,
    "chk_2": true,
    "chk_3": true,
    "chk_4": true,
    "chk_5": false,
    "next_1": 2,
    "next_2": 3,
    "next_3": 4,
    "next_4": 5,
    "next_5": 1,
    "spin_count": 0,
    "global_loops": 6,
    "skill_dirs": [
        "right",
        "up",
        "up",
        "up",
        "left"
    ],
    "share_code": "890169683",
    "auto_restart": true,
    "restart_cmd": "start steam://run/2483190",
    "sell_mode": 1,
    "sell_scan_attempts": 5,
    "winter_mode": false,
    "ui_delay_scale": 1.0,
    "post_get_in_car_delay": 0.5,
    "show_delay_during_run": false,
    "use_ocr": false,
    "ocr_lang": "简体中文",
    "calc_a": "10268096",
    "calc_b": "81700",
    "calc_c": "30"
}